DB_HOST=localhost
DB_PORT=1443
DB_NAME=WLF;loginTimeout=30;
DB_USERNAME=SA
DB_PASSWORD=Bqu6TeGqCSeucUlB3UfAgg==
DB_LOGIN_TIMEOUT=30
DB_RETRY_COUNT=3
DB_DELAY_SEC=10
ENCRYPT=false
TRUSTSERVER=true
 
#old
#CALLBACK_URL = https://10.197.16.151:8044/aml/callback
#SIT
#CALLBACK_URL = https://10.197.50.61:8044/aml/callback
#UAT
CALLBACK_URL = https://10.197.30.194:8044/aml/callback
 
MIDDLEWARE_USERNAME=Internal_Channel
MIDDLEWARE_PASSWORD=KlxRyQSacBoPlkQNazdXjA==
MIDDLEWARE_SECURITY_WORD=kelabang
 
API_CONNECTION_TIMEOUT=10000
API_REQUEST_MSG_TIMEOUT=30000
API_RETRY_DELAY=120000
API_RETRY_COUNT=3